from telegram import BotCommand

START = BotCommand('/start', 'Приступить к работе')
STOP = BotCommand('/stop', 'Завершить работу')
HELP = BotCommand('/help', 'Написать в поддержку')

ONE = 1
TWO = 2
THREE = 3


PROJECT_MESSAGE = ('Привет, я цифровой помощник! '
                   '\n'
                   'Я тебе помогу с электронной визиткой, '
                   'удобная штука, еще пришлю на почту твой личный QR-код, '
                   'на основе твоих персональных данных!'
                   '\n'
                   'Если хочешь продолжить нажимай "Да" '
                   'Если считаешь, что еще не время жмякай "Нет"')

PROJECT_STOP = ('Работа бота завершена!')

PROJECT_YES = (
        'Супер, необходимо заполнить контактную информацию о себе, '
        'это займет не более двух минут у вас! \n'
        'Введите информацию, как в шаблоне. \n'
        'Шаблон для ввода информации: Иванов Иван +7XXXXXXXXX'
)

USER = 'user_say'

PROJECT_NO = ('Я понял, еще не время, как только будешь готов, нажимай /start')


PROJECT_WORK_PLACE = ('Место вашей работы и город,\n'
                      'в котором вы базируетесь!\n'
                      '\n'
                      'Укажите, как в примере: Мосгортранс Москва')

PROJECT_EMAIL = ('Замечательно! \n'
                 'Заключительный этап, введите свою почту  \U0001F4E7 \n'
                 '\n'
                 'Допустимый формат: someone@gmail.com')

PROJECT_CHECK_PHONE = 'Проверьте номер телефона!'
PROJECT_CHECK_NAME = 'Проверьте, что имя написано правильно!'
PROJECT_CHECK_S_NAME = 'Проверьте, что фамилия написана правильно'
PROJECT_UTF = 'utf-8'
PROJECT_CHECK_EMAIL_PASSWORD = 'Проверьте правильность логина и пароля'

PROJECT_USER_INFO = ('Ваши данные получены и обработаны, ниже будет \n'
                     'прикреплен ваш QR_код и продублирован на \n'
                     'электронную почту, спасибо Вам за уделенное время!')

PROJECT_FILE_NOT_FOUND = 'Попробуйте заново, файл не найден'
PROJECT_USER_TEXT = 'Информация принята и будет обработана в ближайшее время'
PROJECT_CORRECT_EMAIL = 'Используйте свою почту'
PROJECT_EXAMPLE = 'someone@gmail.com'
PROJECT_MISTAKE = 'Произошла ошибка'
PROJECT_DIR = '/Project/User_assistant/qr_kod/'
PROJECT_VALID_ADDRESS = 'Укажите адрес, как в шаблоне'
PROJECT_EMAIL_MISTAKE = 'Проверьте правильность указанной почты'
QR = 'QR'
PROJECT_EMAIL_QR = 'Ваш персональный QR-Код!'
PROJECT_EMAIL_TEXT = ('Мы не хотим, чтобы вы потеряли QR-Код,\n'
                      'поэтому прислали на вашу почту!')

PROJECT_USER_QUESTION = 'Ваш вопрос к разработчику:'
